spring.application.name=CarRentalExam
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_group_5
spring.datasource.username=car_rental_user
spring.datasource.password=${dbpw}
server.port=8081

